{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug",
            "cwd": "/mnt/c/Users/lewohy/Obsidian/lewohy/Home/인하대학교/3-1/오픈소스SW개론/8주차/과제/.workspace/OSS Project 1",
            "program": "/mnt/c/Users/lewohy/Obsidian/lewohy/Home/인하대학교/3-1/오픈소스SW개론/8주차/과제/.workspace/OSS Project 1/2024-OSS-Project1.sh",
            "args": [
                "teams.csv",
                "players.csv",
                "matchs.csv"
            ],
            "pathBash": "/usr/bin/bash",
        }
    ]
}